# Copy to .env and fill in real values. Never commit your real .env
MONGO_URI="mongodb+srv://demianbondarenko_db_user:<db_password>@easyspeakcluster.tpmsxf4.mongodb.net/?appName=EasySpeakCluster"
 
JWT_SECRET="mysecretlife"
GITHUB_TOKEN="c72bd9ddd33234bb3ce1525c4196077209c01b55"
PORT=5000
